{
  "name": "shorten-app",
  "version": "1.0.0",
  "description": "URL Shortening Service",
  "main": "app.js",
  "scripts": {
    "server": "cd src && nodemon app.js",
    "client": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
    "client:build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "shortid": "^2.2.16",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
